{
  "name": "desktop-notifications",
  "author": "Matheus Gomes",
  "version": "1.0.0",
  "description": "Exercicio para uso da API de push notification",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatheusSGomes/teste-push-notification.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatheusSGomes/teste-push-notification/issues"
  },
  "homepage": "https://github.com/MatheusSGomes/teste-push-notification#readme",
  "dependencies": {}
}
